task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	rss	vmem	rchar	wchar
1	60/90aefa	8065	makeBWAindex (genome.fa)	COMPLETED	0	2018-08-03 12:10:37.711	7.3s	491ms	0.0%	4.7 MB	27.5 MB	735.4 KB	509 KB
4	5b/ecb3c6	8519	mapping (B)	COMPLETED	0	2018-08-03 12:10:45.148	8.5s	1.7s	33.0%	12 MB	210.6 MB	5.9 MB	97 B
2	bf/43e802	8510	mapping (A)	COMPLETED	0	2018-08-03 12:10:45.134	11s	1.7s	34.0%	12 MB	210.6 MB	5.9 MB	97 B
3	b8/b3f827	8494	mapping (C)	COMPLETED	0	2018-08-03 12:10:45.110	16.5s	1.7s	35.0%	12 MB	210.6 MB	5.9 MB	97 B
5	6c/014889	9968	samtools (B)	COMPLETED	0	2018-08-03 12:10:53.661	16.7s	532ms	28.0%	10.8 MB	877.7 MB	2.2 MB	1.6 MB
6	bc/bc3695	10017	samtools (A)	COMPLETED	0	2018-08-03 12:10:56.202	16.7s	569ms	30.0%	10.6 MB	877.7 MB	2.2 MB	1.5 MB
7	52/eecd04	10141	samtools (C)	COMPLETED	0	2018-08-03 12:11:01.606	12.7s	533ms	28.0%	9.8 MB	877.7 MB	2.2 MB	1.6 MB
8	22/5651f9	11138	variantCalling (B)	COMPLETED	0	2018-08-03 12:11:10.390	9.7s	586ms	0.0%	37 MB	86.8 MB	782.8 KB	233.8 KB
10	b6/0af497	11220	variantCalling (C)	COMPLETED	0	2018-08-03 12:11:14.286	8.5s	510ms	31.0%	37 MB	86.8 MB	696.6 KB	181.2 KB
9	99/deadc8	11191	variantCalling (A)	COMPLETED	0	2018-08-03 12:11:12.923	12.5s	517ms	38.0%	37 MB	86.8 MB	800.9 KB	268.1 KB
