task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	rss	vmem	rchar	wchar
1	b2/6b8e52	9955	makeBWAindex (genome.fa)	COMPLETED	0	2018-08-03 13:39:55.677	571ms	472ms	8.0%	2.7 MB	117.2 MB	728.4 KB	508.9 KB
3	06/a0d2ce	10055	mapping (C)	COMPLETED	0	2018-08-03 13:39:56.328	1.9s	1.9s	57.0%	11.7 MB	296.9 MB	5.9 MB	97 B
2	f6/3af404	10098	mapping (A)	COMPLETED	0	2018-08-03 13:39:56.351	1.9s	1.9s	57.0%	11.7 MB	296.9 MB	5.9 MB	97 B
4	c5/49dc3c	10068	mapping (B)	COMPLETED	0	2018-08-03 13:39:56.342	2s	1.9s	55.0%	11.7 MB	296.9 MB	5.9 MB	97 B
5	b5/089036	10576	samtools (C)	COMPLETED	0	2018-08-03 13:39:58.290	746ms	687ms	37.0%	11 MB	130.2 MB	2.2 MB	2.1 MB
6	38/45a06f	10593	samtools (A)	COMPLETED	0	2018-08-03 13:39:58.310	772ms	712ms	39.0%	11 MB	130.2 MB	2.2 MB	2.1 MB
7	69/e3f32a	10610	samtools (B)	COMPLETED	0	2018-08-03 13:39:58.318	774ms	715ms	37.0%	11 MB	130.2 MB	2.2 MB	2.1 MB
9	94/5bd822	10975	variantCalling (A)	COMPLETED	0	2018-08-03 13:39:59.103	741ms	671ms	34.0%	36.4 MB	168.6 MB	649.9 KB	112.3 KB
10	96/ea9536	10992	variantCalling (B)	COMPLETED	0	2018-08-03 13:39:59.123	762ms	694ms	51.0%	36.4 MB	168.5 MB	869.9 KB	314.7 KB
8	1f/df3295	10943	variantCalling (C)	COMPLETED	0	2018-08-03 13:39:59.058	5.7s	658ms	36.0%	36.4 MB	168.5 MB	672.4 KB	136.6 KB
