task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	rss	vmem	rchar	wchar
1	78/a23cec	2518	makeBWAindex (genome.fa)	COMPLETED	0	2018-08-03 18:17:31.014	595ms	369ms	0.0%	2.7 MB	26.7 MB	502.9 KB	452.7 KB
2	59/79ec6d	2662	mapping (A)	COMPLETED	0	2018-08-03 18:17:31.666	5.5s	1.7s	126.6%	12.1 MB	211.9 MB	5.9 MB	97 B
3	19/99f14f	2675	mapping (C)	COMPLETED	0	2018-08-03 18:17:31.678	5.6s	1.7s	105.0%	12.2 MB	211.9 MB	5.9 MB	97 B
4	ac/3cad8a	2694	mapping (B)	COMPLETED	0	2018-08-03 18:17:31.686	5.6s	1.7s	100.0%	14.2 MB	211.9 MB	5.9 MB	97 B
5	85/5b1f37	3579	samtools (A)	COMPLETED	0	2018-08-03 18:17:37.224	5.5s	546ms	100.0%	11 MB	879 MB	2.2 MB	2.1 MB
6	67/8a2aa6	3613	samtools (C)	COMPLETED	0	2018-08-03 18:17:37.272	5.5s	521ms	202.7%	9.9 MB	879 MB	2.2 MB	2.1 MB
7	f7/d16f56	3628	samtools (B)	COMPLETED	0	2018-08-03 18:17:37.293	5.5s	526ms	100.0%	11 MB	879 MB	2.2 MB	2.1 MB
8	5a/15bef5	4172	variantCalling (A)	COMPLETED	0	2018-08-03 18:17:42.756	5.6s	503ms	95.2%	37.1 MB	88.1 MB	674.1 KB	148.4 KB
9	54/348513	4190	variantCalling (C)	COMPLETED	0	2018-08-03 18:17:42.773	5.6s	526ms	102.9%	37.1 MB	88.1 MB	1.7 MB	344.5 KB
10	33/9a5aac	4218	variantCalling (B)	COMPLETED	0	2018-08-03 18:17:42.788	5.6s	526ms	114.2%	37.1 MB	88.1 MB	1.3 MB	344.6 KB
